# APP META CONFIGURATIONS
PUBLIC_SITE_SHORT_TITLE="@sik/ui"
PUBLIC_SITE_TITLE="Sikandar Shadcn Registry"
PUBLIC_SITE_URL="https://sikandar-shadcn-registry.vercel.app"
PUBLIC_SITE_DESCRIPTION="A collection of accessible components built for use with Shadcn."

# SOCIAL MEDIA URLS
PUBLIC_TWITTER_URL="https://twitter.com/skmoyaldev"
PUBLIC_GITHUB_URL="https://github.com/sikandarmoyaldev/sikandar-shadcn-registry"

# GITHUB REPOSITORY URL
PUBLIC_GITHUB_REPO_NAME="sikandar-shadcn-registry"
PUBLIC_GITHUB_REPO_URL="https://github.com/sikandarmoyaldev/sikandar-shadcn-registry"
